﻿using System;

// Token: 0x020007CE RID: 1998
public class RandomTable
{
	// Token: 0x040020EE RID: 8430
	public static float[] Values = new float[]
	{
		0.4639f,
		0.34f,
		0.223f,
		0.4684f,
		0.3222f,
		0.9792f,
		0.0317f,
		0.9733f,
		0.7783f,
		0.4561f,
		0.2585f,
		0.33f,
		0.3873f,
		0.3801f,
		0.1798f,
		0.9107f,
		0.5116f,
		0.0929f,
		0.1807f,
		0.6201f,
		0.1013f,
		0.5563f,
		0.6424f,
		0.442f,
		0.2151f,
		0.4752f,
		0.1573f,
		0.5688f,
		0.5012f,
		0.6292f,
		0.6992f,
		0.7077f,
		0.5567f,
		0.0055f,
		0.7083f,
		0.5831f,
		0.2366f,
		0.9923f,
		0.981f,
		0.1198f,
		0.5108f,
		0.5604f,
		0.9614f,
		0.5578f,
		0.5399f,
		0.3328f,
		0.4178f,
		0.9207f,
		0.7307f,
		0.0766f,
		0.0085f,
		0.6601f,
		0.4289f,
		0.5113f,
		0.5878f,
		0.9064f,
		0.4379f,
		0.6203f,
		0.0621f,
		0.1194f,
		0.2356f,
		0.7958f,
		0.0444f,
		0.6173f,
		0.8911f,
		0.2631f,
		0.2452f,
		0.2765f,
		0.7869f,
		0.0597f,
		0.4243f,
		0.4333f,
		0.0521f,
		0.6999f,
		0.1394f,
		0.4028f,
		0.7419f,
		0.5579f,
		0.127f,
		0.9463f,
		0.2055f,
		0.0928f,
		0.4229f,
		0.7151f,
		0.7119f,
		0.926f,
		0.3686f,
		0.2865f,
		0.2414f,
		0.8316f,
		0.2322f,
		0.4786f,
		0.3669f,
		0.432f,
		0.2684f,
		0.6191f,
		0.3917f,
		0.0566f,
		0.0677f,
		0.509f,
		0.9208f,
		0.2983f,
		0.701f,
		0.0443f,
		0.9367f,
		0.4859f,
		0.2712f,
		0.1087f,
		0.3258f,
		0.6823f,
		0.955f,
		0.6581f,
		0.2958f,
		0.5625f,
		0.8671f,
		0.8105f,
		0.4879f,
		0.8695f,
		0.2247f,
		0.9626f,
		0.6465f,
		0.0037f,
		0.2288f,
		0.2636f,
		0.3651f,
		0.9583f,
		0.6066f,
		0.9018f,
		0.7572f,
		0.306f,
		0.6331f,
		0.4076f,
		0.4436f,
		0.9799f,
		0.9229f,
		0.9464f,
		0.594f,
		0.6043f,
		0.8642f,
		0.1875f,
		0.8771f,
		0.792f,
		0.9548f,
		0.9767f,
		0.3505f,
		0.8347f,
		0.9451f,
		0.1558f,
		0.4118f,
		0.5523f,
		0.8554f,
		0.7413f,
		0.7612f,
		0.8962f,
		0.782f,
		0.2662f,
		0.1288f,
		0.6457f,
		0.5915f,
		0.2473f,
		0.2608f,
		0.8119f,
		0.6533f,
		0.9767f,
		0.2215f,
		0.9574f,
		0.294f,
		0.159f,
		0.8205f,
		0.5696f,
		0.9343f,
		0.4671f,
		0.7631f,
		0.8357f,
		0.24f,
		0.3898f,
		0.9987f,
		0.7837f,
		0.758f,
		0.6143f,
		0.2211f,
		0.5024f,
		0.978f,
		0.2477f,
		0.6195f,
		0.6583f,
		0.7696f,
		0.7684f,
		0.3371f,
		0.3706f,
		0.0847f,
		0.5105f,
		0.5949f,
		0.9946f,
		0.1812f,
		0.8681f,
		0.312f,
		0.4804f,
		0.1773f,
		0.3673f,
		0.7416f,
		0.2029f,
		0.2294f,
		0.1081f,
		0.0986f,
		0.0104f,
		0.7273f,
		0.9422f,
		0.0238f,
		0.1106f,
		0.9582f,
		0.2089f,
		0.5846f,
		0.4918f,
		0.2382f,
		0.5915f,
		0.2974f,
		0.6814f,
		0.215f,
		0.5877f,
		0.7044f,
		0.9789f,
		0.9116f,
		0.6926f,
		0.4629f,
		0.2732f,
		0.8028f,
		0.6516f,
		0.7367f,
		0.9862f,
		0.4023f,
		0.524f,
		0.7404f,
		0.799f,
		0.9182f,
		0.7053f,
		0.4774f,
		0.1022f,
		0.8099f,
		0.8606f,
		0.1182f,
		0.0095f,
		0.2801f,
		0.9484f,
		0.0254f,
		0.4581f,
		0.5126f,
		0.082f,
		0.5369f,
		0.4725f,
		0.8357f,
		0.0785f,
		0.3579f,
		0.7975f,
		0.5705f,
		0.1627f,
		0.8159f,
		0.8741f,
		0.9153f,
		0.392f,
		0.3663f,
		0.7662f,
		0.4627f,
		0.0876f,
		0.4023f,
		0.2776f,
		0.2941f,
		0.3927f,
		0.5048f,
		0.2634f,
		0.5091f,
		0.5189f,
		0.7388f,
		0.9658f,
		0.0038f,
		0.9768f,
		0.2922f,
		0.8371f,
		0.5254f,
		0.7437f,
		0.359f,
		0.0606f,
		0.5954f,
		0.4831f,
		0.9001f,
		0.4232f,
		0.9819f,
		0.1549f,
		0.0855f,
		0.6815f,
		0.8144f,
		0.1059f,
		0.9722f,
		0.207f,
		0.9946f,
		0.9892f,
		0.6462f,
		0.3302f,
		0.432f,
		0.1399f,
		0.9086f,
		0.2715f,
		0.5393f,
		0.8451f,
		0.14f,
		0.0014f,
		0.3401f,
		0.5822f,
		0.6935f,
		0.2931f,
		0.7334f,
		0.3755f,
		0.676f,
		0.1306f,
		0.6065f,
		0.441f,
		0.1135f,
		0.8444f,
		0.3999f,
		0.551f,
		0.4827f,
		0.8948f,
		0.1889f,
		0.431f,
		0.0436f,
		0.3946f,
		0.5443f,
		0.7987f,
		0.0404f,
		0.0222f,
		0.6812f,
		0.5983f,
		0.0699f,
		0.2556f,
		0.1747f,
		0.8808f,
		0.412f,
		0.3979f,
		0.9328f,
		0.9794f,
		0.2442f,
		0.488f,
		0.3137f,
		0.8581f,
		0.3909f,
		0.4261f,
		0.7548f,
		0.3607f,
		0.8628f,
		0.5264f,
		0.09f,
		0.6739f,
		0.715f,
		0.2374f,
		0.2102f,
		0.9528f,
		0.4484f,
		0.738f,
		0.0773f,
		0.2606f,
		0.5904f,
		0.1275f,
		0.6289f,
		0.1362f,
		0.8601f,
		0.5967f,
		0.524f,
		0.8971f,
		0.6488f,
		0.1167f,
		0.6668f,
		0.5369f,
		0.8117f,
		0.8549f,
		0.8572f,
		0.945f,
		0.4341f,
		0.6023f,
		0.8237f,
		0.1094f,
		0.6846f,
		0.1955f,
		0.2136f,
		0.2835f,
		0.387f,
		0.182f,
		0.8346f,
		0.9489f,
		0.3731f,
		0.2497f,
		0.1625f,
		0.5878f,
		0.1926f,
		0.7378f,
		0.7774f,
		0.6514f,
		0.5625f,
		0.9183f,
		0.0948f,
		0.2606f,
		0.6294f,
		0.7513f,
		0.3622f,
		0.6496f,
		0.3973f,
		0.6706f,
		0.2156f,
		0.9254f,
		0.9083f,
		0.4868f,
		0.141f,
		0.2361f,
		0.9263f,
		0.416f,
		0.7814f,
		0.5385f,
		0.1195f,
		0.0041f,
		0.8475f,
		0.8767f,
		0.9455f,
		0.935f,
		0.422f,
		0.5028f,
		0.9325f,
		0.1166f,
		0.7008f,
		0.9955f,
		0.3349f,
		0.1746f,
		0.9828f,
		0.1741f,
		0.7342f,
		0.7693f,
		0.9175f,
		0.3826f,
		0.7958f,
		0.0518f,
		0.5281f,
		0.6919f,
		0.3379f,
		0.6756f,
		0.9694f,
		0.3549f,
		0.0545f,
		0.2542f,
		0.9788f,
		0.6112f,
		0.89f,
		0.7126f,
		0.2196f,
		0.8264f,
		0.3511f,
		0.0873f,
		0.8625f,
		0.8054f,
		0.4993f,
		0.4821f,
		0.0364f,
		0.8156f,
		0.0165f,
		0.8759f,
		0.3083f,
		0.65f,
		0.4941f,
		0.6159f,
		0.3967f,
		0.9216f,
		0.1646f,
		0.4727f,
		0.5598f,
		0.6756f,
		0.0598f,
		0.2957f,
		0.818f,
		0.7693f,
		0.1586f,
		0.6481f,
		0.2287f,
		0.6274f,
		0.1385f,
		0.6394f,
		0.2003f,
		0.3523f,
		0.4707f,
		0.8886f,
		0.3117f,
		0.5711f,
		0.9793f,
		0.4572f,
		0.1151f,
		0.7256f,
		0.6205f,
		0.6293f,
		0.8502f,
		0.9499f,
		0.2546f,
		0.1423f,
		0.6888f,
		0.3072f,
		0.2848f,
		0.8476f,
		0.617f,
		0.2074f,
		0.5505f,
		0.5418f,
		0.1738f,
		0.4748f,
		0.6783f,
		0.2891f,
		0.5281f,
		0.3065f,
		0.8693f,
		0.0402f,
		0.4173f,
		0.4725f,
		0.8576f,
		0.9174f,
		0.8423f,
		0.9868f,
		0.6045f,
		0.7311f,
		0.6078f,
		0.9046f,
		0.3979f,
		0.6278f,
		0.5333f,
		0.6567f,
		0.6272f,
		0.2235f,
		0.2684f,
		0.2548f,
		0.8343f,
		0.131f,
		0.838f,
		0.6135f,
		0.8216f,
		0.8597f,
		0.4052f,
		0.9099f,
		0.0361f,
		0.643f,
		0.187f,
		0.9457f,
		0.319f,
		0.709f,
		0.8522f,
		0.5595f,
		0.8657f,
		0.3688f,
		0.8404f,
		0.9505f,
		0.3151f,
		0.3317f,
		0.5092f,
		0.4686f,
		0.119f,
		0.5418f,
		0.9834f,
		0.1155f,
		0.2998f,
		0.8403f,
		0.4452f,
		0.9007f,
		0.6336f,
		0.3041f,
		0.9961f,
		0.844f,
		0.4623f,
		0.3144f,
		0.85f,
		0.7736f,
		0.9583f,
		0.7653f,
		0.5675f,
		0.7226f,
		0.0012f,
		0.1896f,
		0.3646f,
		0.1923f,
		0.8368f,
		0.7836f,
		0.0267f,
		0.0652f,
		0.5887f,
		0.9377f,
		0.9936f,
		0.5974f,
		0.8519f,
		0.6703f,
		0.3609f,
		0.7556f,
		0.5715f,
		0.2319f,
		0.425f,
		0.1164f,
		0.3218f,
		0.6296f,
		0.7012f,
		0.7169f,
		0.1463f,
		0.3605f,
		0.4984f,
		0.846f,
		0.3079f,
		0.3234f,
		0.2888f,
		0.4779f,
		0.2364f,
		0.8765f,
		0.6674f,
		0.9771f,
		0.1793f,
		0.4794f,
		0.6332f,
		0.9576f,
		0.3436f,
		0.8718f,
		0.4528f,
		0.8954f,
		0.3276f,
		0.8677f,
		0.5968f,
		0.907f,
		0.4174f,
		0.5307f,
		0.5474f,
		0.141f,
		0.721f,
		0.5876f,
		0.83f,
		0.4608f,
		0.5638f,
		0.6737f,
		0.0358f,
		0.7558f,
		0.3318f,
		0.6534f,
		0.9263f,
		0.7245f,
		0.9785f,
		0.4952f,
		0.0981f,
		0.9367f,
		0.1399f,
		0.8513f,
		0.8898f,
		0.3765f,
		0.6614f,
		0.1564f,
		0.6718f,
		0.4878f,
		0.0465f,
		0.4419f,
		0.014f,
		0.4404f,
		0.2359f,
		0.1637f,
		0.0753f,
		0.2547f,
		0.214f,
		0.5548f,
		0.7128f,
		0.7957f,
		0.4716f,
		0.105f,
		0.3559f,
		0.8344f,
		0.498f,
		0.0183f,
		0.3647f,
		0.9188f,
		0.9092f,
		0.8585f,
		0.9282f,
		0.9463f,
		0.7553f,
		0.4087f,
		0.1378f,
		0.2478f,
		0.3006f,
		0.47f,
		0.2487f,
		0.5216f,
		0.0098f,
		0.8915f,
		0.9089f,
		0.2275f,
		0.7029f,
		0.5967f,
		0.5815f,
		0.0999f,
		0.8048f,
		0.9474f,
		0.0806f,
		0.3757f,
		0.8904f,
		0.6891f,
		0.6009f,
		0.3822f,
		0.814f,
		0.2583f,
		0.278f,
		0.9073f,
		0.625f,
		0.0166f,
		0.5028f,
		0.743f,
		0.2478f,
		0.8462f,
		0.6478f,
		0.3798f,
		0.5173f,
		0.9214f,
		0.9048f,
		0.8056f,
		0.6719f,
		0.4872f,
		0.678f,
		0.5756f,
		0.9107f,
		0.9476f,
		0.5247f,
		0.2312f,
		0.299f,
		0.0681f,
		0.5696f,
		0.121f,
		0.7016f,
		0.3119f,
		0.4473f,
		0.014f,
		0.0133f,
		0.2578f,
		0.4818f,
		0.8088f,
		0.6282f,
		0.7802f,
		0.2027f,
		0.0249f,
		0.7743f,
		0.783f,
		0.33f,
		0.7888f,
		0.3468f,
		0.7787f,
		0.2619f,
		0.6966f,
		0.2128f,
		0.7138f,
		0.8718f,
		0.6397f,
		0.711f,
		0.6512f,
		0.0423f,
		0.2369f,
		0.7462f,
		0.235f,
		0.4427f,
		0.1954f,
		0.1759f,
		0.9879f,
		0.0312f,
		0.9754f,
		0.277f,
		0.7526f,
		0.6397f,
		0.5078f,
		0.8735f,
		0.7753f,
		0.39f,
		0.4159f,
		0.2878f,
		0.1893f,
		0.8379f,
		0.1862f,
		0.3556f,
		0.8037f,
		0.0291f,
		0.802f,
		0.248f,
		0.354f,
		0.4205f,
		0.1095f,
		0.7312f,
		0.7006f,
		0.716f,
		0.6515f,
		0.25f,
		0.8842f,
		0.3642f,
		0.2449f,
		0.4722f,
		0.0806f,
		0.3093f,
		0.2506f,
		0.519f,
		0.0661f,
		0.0378f,
		0.8657f,
		0.7677f,
		0.6173f,
		0.537f,
		0.7439f,
		0.4012f,
		0.5954f,
		0.8698f,
		0.1939f,
		0.6703f,
		0.0184f,
		0.7431f,
		0.9795f,
		0.3823f,
		0.191f,
		0.9922f,
		0.9461f,
		0.3064f,
		0.7937f,
		0.6873f,
		0.5562f,
		0.9583f,
		0.3909f,
		0.3578f,
		0.1102f,
		0.9775f,
		0.8314f,
		0.4858f,
		0.1486f,
		0.8473f,
		0.7331f,
		0.3973f,
		0.3763f,
		0.3987f,
		0.4638f,
		0.9769f,
		0.8447f,
		0.0756f,
		0.4738f,
		0.4709f,
		0.5481f,
		0.3501f,
		0.7274f,
		0.1231f,
		0.3477f,
		0.8395f,
		0.5627f,
		0.0368f,
		0.5647f,
		0.9603f,
		0.2205f,
		0.9069f,
		0.6776f,
		0.841f,
		0.1115f,
		0.0323f,
		0.0277f,
		0.4682f,
		0.2291f,
		0.5087f,
		0.1996f,
		0.2981f,
		0.6772f,
		0.526f,
		0.8282f,
		0.4133f,
		0.3051f,
		0.2233f,
		0.778f,
		0.198f,
		0.4149f,
		0.0074f,
		0.4642f,
		0.7852f,
		0.5344f,
		0.0605f,
		0.5724f,
		0.6933f,
		0.8658f,
		0.0349f,
		0.5868f,
		0.1617f,
		0.2037f,
		0.6565f,
		0.6043f,
		0.6883f,
		0.2572f,
		0.2464f,
		0.3382f,
		0.8399f,
		0.2684f,
		0.9132f,
		0.7595f,
		0.2892f,
		0.3472f,
		0.5089f,
		0.3615f,
		0.5546f,
		0.0864f,
		0.0243f,
		0.6616f,
		0.9888f,
		0.1106f,
		0.1294f,
		0.4059f,
		0.7817f,
		0.3039f,
		0.5218f,
		0.2362f,
		0.2779f,
		0.6992f,
		0.7338f,
		0.772f,
		0.6584f,
		0.0563f,
		0.153f,
		0.5368f,
		0.7922f,
		0.1652f,
		0.5922f,
		0.2283f,
		0.147f,
		0.116f,
		0.3192f,
		0.2934f,
		0.8726f,
		0.8422f,
		0.3062f,
		0.2287f,
		0.7457f,
		0.8213f,
		0.7782f,
		0.6113f,
		0.9691f,
		0.2976f,
		0.3673f,
		0.815f,
		0.9858f,
		0.6932f,
		0.4117f,
		0.3666f,
		0.3454f,
		0.609f,
		0.7789f,
		0.6408f,
		0.3409f,
		0.3284f,
		0.8986f,
		0.9523f,
		0.2725f,
		0.7589f,
		0.1112f,
		0.6134f,
		0.8643f,
		0.6076f,
		0.3573f,
		0.2276f,
		0.177f,
		0.7738f,
		0.3182f,
		0.2983f,
		0.6793f,
		0.4546f,
		0.9767f,
		0.2445f,
		0.8801f,
		0.0462f,
		0.4513f,
		0.7092f,
		0.7841f,
		0.4883f,
		0.2287f,
		0.0412f,
		0.0774f,
		0.7188f,
		0.4542f,
		0.0391f,
		0.6147f,
		0.5386f,
		0.8566f,
		0.8889f,
		0.184f,
		0.4879f,
		0.8803f,
		0.7268f,
		0.1129f,
		0.8357f,
		0.9433f,
		0.34f,
		0.1679f,
		0.2412f,
		0.1259f,
		0.4601f,
		0.7899f,
		0.3138f,
		0.6407f,
		0.7959f,
		0.198f,
		0.4073f,
		0.6738f,
		0.4143f,
		0.1859f,
		0.3534f,
		0.7867f,
		0.4221f,
		0.1339f,
		0.3632f,
		0.3938f,
		0.7487f,
		0.3281f,
		0.1156f,
		0.2538f,
		0.5269f,
		0.6727f,
		0.5174f,
		0.6864f,
		0.5328f,
		0.5511f,
		0.6674f,
		0.3826f,
		0.4087f,
		0.6494f,
		0.6139f,
		0.6004f,
		0.4854f
	};
}
